<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBExamenModelStoreContainer" CdmEntityContainer="DBExamenEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DBExamenModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="DBExamenModel.Departamentoes">
        <MappingFragment StoreEntitySet="Departamentoes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="DBExamenModel.Empleadoes">
        <MappingFragment StoreEntitySet="Empleadoes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNcimiento" ColumnName="FechaNcimiento" />
          <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefonoes">
      <EntityTypeMapping TypeName="DBExamenModel.Telefonoes">
        <MappingFragment StoreEntitySet="Telefonoes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Lada" ColumnName="Lada" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>